.index-main {
  .main-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    height: 400px;
    margin: 100px auto;

    .head-portrait img {
      width: 130px;
      user-select: none;
      border-radius: 50%;
      transition: transform 0.6s ease-in-out; /* 添加平滑过渡 */

      &:hover {
        transform: rotate(360deg); /* 鼠标悬停时旋转一圈 */
      }
    }

    .text-box {
      margin-top: 20px;
      font-family: ZhuZiAYuanJWD,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      "Helvetica Neue",
      Lato,
      Roboto,
      "PingFang SC",
      STZhongsong,
      "Lantinghei SC",
      sans-serif;
      font-size: 35px;
      font-weight: 800;
      letter-spacing: 2px;
      cursor: pointer;
      user-select: none;
      background-image: linear-gradient(90deg, #673ab7, #e91e63, #4242f4);
      background-clip: text;
      word-spacing: 2px;

      /*
      设置元素的过渡动画，具体说明：
      - `letter-spacing 0.6s ease-in-out`: 使字母间距变化平滑过渡，持续时间为 0.6 秒，使用 ease-in-out 缓动函数。
      - `word-spacing 0.6s ease-in-out`: 使单词间距变化平滑过渡，持续时间为 0.6 秒，使用 ease-in-out 缓动函数。
      - `transform 0.6s ease-in-out`: 使 transform 变换（如旋转、位移等）变化平滑过渡，持续时间为 0.6 秒，使用 ease-in-out 缓动函数。
    */
      transition: letter-spacing 0.6s ease-in-out,
      word-spacing 0.6s ease-in-out,
      transform 0.6s ease-in-out;
      -webkit-text-fill-color: transparent;

      &:hover {
        letter-spacing: 5px;
        word-spacing: 5px;
      }
    }
  }

  .down-icon-main .icon {
    position: absolute;
    bottom: 20px;
    left: 50%;
    animation: float-animation 1.4s infinite ease-in-out;


    //&:hover {
    //  transition: 2s ease-in-out;transition
    //  transform: scale(2);transform
    //}
  }

  @keyframes float-animation {
    0% {
      transform: translateY(0) translateX(-50%);
    }

    50% {
      opacity: 0.6;
      transform: translateY(-10px) translateX(-50%);
    }

    100% {
      transform: translateY(0) translateX(-50%);
    }
  }
}
