.calendar-box {
    min-height: 100vh;
    width: 100%;
  
    .calendarp-body {
      display: flex;
      align-content: center;
      justify-content: center;
      margin-top: 3rem;
    }
  
    .shell {
      position: relative;
      width: 520px;
      border-radius: 0 0 1em 1em;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.2), 0 15px 12px rgba(0, 0, 0, 0.2);
  
      .year-box {
        position: absolute;
        left: 15px;
        top: 20px;
        height: 20px;
        width: 50px;
        color: #fff;
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .cir {
        background: #f36e84;
        position: absolute;
        right: 15px;
        top: 15px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        transition: .3s ease-in-out;
        scale: 1;
  
        &:hover {
          scale: 1.2;
        }
      }
  
      header {
        border-radius: 1em 1em 0 0;
        background: #e66b6b;
        color: #fff;
        padding: 3em 2em;
        background-image: url(@/assets/img/03.gif);
        background-size: cover;
        text-align: center;
  
        .day {
          font-size: 8em;
          font-weight: 900;
          line-height: 1em;
        }
  
        .month {
          font-size: 4em;
          line-height: 1em;
          text-transform: lowercase;
        }
      }
  
      .calendar {
        width: 100%;
        background: #ffffffe5;
        border-radius: 0 0 1em 1em;
        box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
        color: #000000;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 20px;
  
        thead {
          color: #e66b6b;
          font-weight: 700;
          text-transform: uppercase;
  
          td {
            text-align: center;
          }
        }
  
        tbody {
          tr {
            td {
              &.day-cell {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                text-align: center;
                font: 600 17px;
                transition: .2s;
                cursor: pointer;
  
                &:hover {
                  background: #da89a2;
                  color: #fff;
                  font-size: 23px;
                }
  
                &.current-day {
                  color: #e66b6b;
                }
              }
            }
          }
        }
      }
  
      .ring-left, .ring-right {
        position: absolute;
        top: 265px;
  
        &:before {
          background: #fff;
          border-radius: 4px;
          box-shadow: 0 3px 1px rgba(0, 0, 0, .3), 0 -1px 1px rgba(0, 0, 0, .2);
          content: "";
          display: inline-block;
          margin: 8px;
          height: 32px;
          width: 8px;
        }
  
        &.ring-left {
          left: 2em;
        }
  
        &.ring-right {
          right: 2em;
        }
      }
  
      .arrow {
        cursor: pointer;
      }
    }
  }