.essay-box {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .essay-detail {
        width: 80%;
        padding: 30px;
        background-color: #f9f9f969;
        backdrop-filter: blur(6px);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        font-size: 2.4em;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        letter-spacing: 1px;
      }
      
      .markdown-content {
        font-size: 1.2em;
        line-height: 1.8;
        color: #555;
        word-wrap: break-word;
        
        h2, h3, h4 {
          color: #333;
          font-weight: bold;
          margin-top: 1.5em;
        }
        
        p {
          margin: 1.2em 0;
          line-height: 1.8;
        }
        
        pre {
          background-color: #282c34;
          color: #f8f8f2;
          padding: 15px;
          border-radius: 8px;
          overflow-x: auto;
        }
        
        code {
          background-color: #f8f8f2;
          padding: 2px 6px;
          border-radius: 4px;
        }
      }
      
      .loading {
        text-align: center;
        font-size: 1.5em;
        color: #888;
      }
}
  