.message-wall-box {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
  }
  
  .message-wall-content {
    display: flex;
    justify-content: space-between; /* 留言内容和图片分左右两列 */
    width: 100%;
    max-width: 1300px; /* 设置最大宽度 */
  }
  
  .messages-list {
    width: 100%; 
    max-height: 190px;
    overflow-y: auto;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.05);
  }
  
  .image-section {
    width: 45%; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .message-image {
    width: 80%;
    padding: 10px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .message-wall {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    background: #ffffffe5;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;

    &:hover {
      transform: translateY(-5px); /* 鼠标悬停时有轻微上浮效果 */
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* 鼠标悬停时阴影加深 */
    }
  }
  
  .wall-title {
    font-size: 32px;
    font-weight: 800;
    color: #ffb8b8;
    margin-bottom: 30px;
  }
  
  .message-item {
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    line-height: 1.6;
    background: #ffffffe5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .message-btn {
      background: red;
      position: relative;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      transition: .3s ease;
      scale: 1;
  }
  
  .message-btn:hover {
      scale: 1.2;
  }
  
  .message-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .message-header {
    display: flex;
    margin-bottom: 15px;
  }
  
  .message-header p {
    margin: 0;
    font-size: 14px;
    flex: 1;
    color: #555;
  }
  
  .message-content {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }
  
  .message-item strong {
    color: #ff7f7f;
  }
  
  .message-input-and-image {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
  }
  
  .message-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    width: 100%;
  }
  
  .input-field {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .input-field:focus {
    border-color: #ffb8b8;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 184, 184, 0.3);
  }
  
  textarea {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #e6e6e6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
    resize: none;
    transition: all 0.3s ease;
  }
  
  textarea:focus {
    border-color: #ffb8b8;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 184, 184, 0.3);
  }
  
  button {
    padding: 12px 24px;
    font-size: 18px;
    color: white;
    background-color: #ffb8b8;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
  }
  
  button:hover {
    background-color: #ff7f7f;
  }
  
  button:focus {
    outline: none;
  }
  
  @media (max-width: 768px) {
    .message-wall-content {
      flex-direction: column; /* 小屏幕下调整为垂直排列 */
    }
  
    .messages-list {
      width: 100%; /* 留言部分占满全宽 */
      margin-bottom: 20px;
    }
  
    .image-section {
      width: 100%; /* 图片部分占满全宽 */
      margin-top: 20px;
    }
  
    .message-image {
      width: 80%;
    }
  
    .message-input-and-image {
      flex-direction: column; /* 小屏幕下调整为垂直排列 */
      align-items: center;
    }
  
    .message-input {
      width: 100%;
      max-width: 600px;
    }
  
    .image-section {
      width: 100%;
    }
  }