.NavBox {
    height: 100%;
    padding: 6px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.599);
    box-shadow: 0 10px 10px rgba(186, 184, 184, 0.101);
  }
  
  .logoName {
    font-family: 'Source Han Sans', '微软雅黑', sans-serif;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 24px;
    color: #333;
    margin-left: 50px;
    text-transform: none;
    line-height: 1.5;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    animation: colorChange 8s ease-in-out infinite;
  }
  
  @keyframes colorChange {
    0% {
      color: #333;
    }
    50% {
      color: #49b1f5;
    }
    100% {
      color: #333;
    }
  }
  
  
  .searchBox {
    margin-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    scale: 1;
    transition: .5s ease-in-out;
  }
  
  .searchBox:hover {
    scale: 1.1;
  }
  
  .ulBox {
    display: flex;
    width: 100%;
    list-style: none;
    height: 100%;
  }
  
  li {
    font-size: 15px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    width: 80px;
    height: 45px;
    user-select: none;
    font-family: 'STHeiti', 'PingFang SC', sans-serif;
    position: relative;
    transition: color 0.3s ease; /* 添加文字颜色的过渡效果 */
  }
  
  li::after {
    content: ''; 
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%; 
    height: 3px; 
    background-color: transparent; 
    transition: width 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  /* 鼠标悬停时，显示下划线 */
  li:hover::after {
    width: 100%;
    background-color: var(--underline-color); /* 使用 CSS 变量设置颜色 */
  }
  
  /* 鼠标悬停时，文字颜色也可以变化 */
  li:hover {
    color: var(--underline-color);
  }
  
  /* 背景遮罩层 */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* 确保弹窗在最上层 */
  }
  
  /* 弹窗样式 */
  .modal-card {
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    max-width: 500px; 
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
  
        &:hover {
        transform: translateY(-5px); /* 鼠标悬停时有轻微上浮效果 */
      }
  }
  
  /* 输入框样式 */
  .search-input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    background-color: #ffb8b8a7;
    border-radius: 4px;
    box-sizing: border-box;
    transition: 0.3s ease-in-out;
    border-color: #ffb8b8;
  }
  
  /* 聚焦效果 */
  .search-input:focus {
    color: #fff;
    outline: none;
  }
  
  
  /* 按钮样式 */
  .search-btn {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffb8b8; /* 按钮颜色 */
    color: white;
    border: none;
    font-weight: 800;
    margin-left: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* 鼠标悬停时按钮颜色变化 */
  .search-btn:hover {
    width: 90%;
    padding: 10px 10px;
    background-color: #faa2a28f;
    border-radius: 8px;
  }
  
  /* 弹窗关闭时的背景样式 */
  .modal-overlay {
    transition: opacity 0.3s ease;
  }
  
  /* 弹窗卡片的动画效果 */
  @keyframes modalFadeIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-card {
    animation: modalFadeIn 0.3s ease-out;
  }